<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="padding-left: 400px">
<select name="city" >
    <option value="HN">Hà Nội</option>
    <option value="HP">Hải Phòng</option>
    <option value="HU">Huế</option>
    <option value="DN">Đà Nẵng</option>
    <option value="SG">Sài Gòn</option>
</select>
<br> <br><br>
<select name="city" multiple>
    <option value="HN">Hà Nội</option>
    <option value="HP">Hải Phòng</option>
    <option value="HU">Huế</option>
    <option value="DN">Đà Nẵng</option>
    <option value="SG">Sài Gòn</option>
</select>
</select>
</div>

</body>
</html>