<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>

<h1 style="text-align: center; font-size: 100px; color: blue">Google</h1>
<form style="text-align: center" action="https://www.google.com.vn/search" method="post">
    <input style=" height: 50px; width: 400px" type="text" name="q" />
    <input style="height: 55px; width: 100px" type="submit" value="tìm kiếm" />
</form>

</body>
</html>